*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

nav .nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 0 20px;
}

.container {
    padding: 0 7%;
    text-align: center;
}

.container .heading {
    color: white;
    font-size: 36px;
    padding-top: 10%;
}

.container .btn {
    margin: 40px 0;
}

.container .btn a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    border: 1px solid white;
    padding: 10px 30px;
    margin: 0 10px;
    transition: 0.4s;
}

.container .btn a:hover {
    background-color: white;
    color: black;
}

/* ---------------features--------------- */

.container-features {
    padding: 80px 10%;
}

.features-heading {
    text-align: center;
    margin-bottom: 40px;
}

.container-features .features {
    display: flex;
    justify-content: space-between;
}

.features .left-content h3 {
    margin: 40px 0 10px;
    font-weight: 500;
    color: #009688;
}

.features .left-content .sub {
    display: flex;
}

.features .left-content .sub i {
    font-size: 28px;
    position: absolute;
    margin-top: 7px;
    color: #009688;
}

.features .left-content .sub p {
    font-size: 13px;
    margin-left: 50px;
}

.features .left-content {
    flex-basis: 50%;
}

.features .right-content {
    flex-basis: 40%;
}

.features .right-content img {
    width: 75%;
    border-radius: 10px;
}

/* ----------------services-------------- */

.container-services {
    padding: 50px 10%;
}

.container-services h1 {
    text-align: center;
    margin-bottom: 50px;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.services-box .single-service {
    flex-basis: 48%;
    margin-bottom: 15px;
    position: relative;
    border-radius: 10px;
}

.services-box .single-service img {
    width: 100%;
    border-radius: 10px;
}

.single-service .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);

}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    color: white;
    opacity: 0;
    transition: .5s;
}

.service-desc p {
    font-size: 14px;
    margin-top: 10px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

/* -----------testimonials---------- */

.container-testimonials {
    padding: 50px 10%;
}

.container-testimonials h1 {
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-desc {
    display: flex;
    justify-content: space-between;
}

.testimonials-desc .testimonials-card {
    flex-basis: 30%;
    background: #F5F8FA;
    padding: 30px 20px;
    border-radius: 10px;
}

.testimonials-desc .testimonials-header {
    display: flex;
}

.testimonials-header .testimonials-image img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonials-header .testimonials-name {
    margin-right: 10px;
}

.testimonials-header .testimonials-name h4 {
    font-size: 13px;
    font-weight: 600;
}

.testimonials-header .testimonials-name p {
    font-size: 11px;
    color: #657786;
    margin-top: -3px;
}

.testimonials-header .testimonials-icon {
    color: #1DA1F2;
}

.testimonials-card p {
    font-size: 11px;
    margin-top: 10px;
    color: #14171A;

}

/* ----------footer--------- */

.container-footer {
    background: #E1E8ED;
    padding: 70px 10% 40px;
}

.container-footer h1 {
    text-align: center;
    margin-bottom: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.content .getintouch {
    text-align: right;
}

.details .timing {
    display: flex;
    margin-bottom: 10px;
}

.details .timing i {
    margin-right: 15px;
    color: #009688;
}

.contact .contact-info {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 10px;
}

.contact .contact-info i {
    margin-left: 15px;
    color: #009688;
}

.opening-hrs h3, .getintouch h3 {
    font-weight: 600;
    margin-bottom: 12px;
}

.timing p, .contact-info p {
    font-size: 12px;
}

.social-links {
    text-align: center;
    margin-top: 50px;
}

.social-links i {
    font-size: 24px;
    color: #009688;
    margin-right: 10px;
}

.container-footer .copyright {
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
}